# OnlineLearningPlatform

./: .gitignore  Dockerfile  OnlineLearningPlatform.slnx  compose.build.yaml  compose.yaml  docker-compose.yaml
Infrastructure/: AppDbContext.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Configurations/: AnswerOptionConfig.cs  AssignmentConfig.cs  CourseConfig.cs  EnrollmentConfig.cs  GradedAttemptConfig.cs  GradedItemConfig.cs  LessonConfig.cs  LessonResourceConfig.cs  ModuleConfig.cs  PaymentConfig.cs  QuestionConfig.cs  QuestionSubmissonConfig.cs  QuizAttemptConfig.cs  QuizConfig.cs  RoleConfig.cs  SubmissionAnswerOptionConfig.cs  SubmissonConfig.cs  UserConfig.cs  UserLessonProgressConfig.cs  UserRoleMappingConfig.cs
Infrastructure/Libraries/: VnPayLibrary.cs
Infrastructure/Migrations/: 20260118050413_Init.Designer.cs  20260118050413_Init.cs  20260121071050_AddPriceFieldIntoCourseEntity.Designer.cs  20260121071050_AddPriceFieldIntoCourseEntity.cs  20260122085404_ChangeInitToInit2.Designer.cs  20260122085404_ChangeInitToInit2.cs  20260122155021_RemoveRoleAndUserRoleMappingEntities.Designer.cs  20260122155021_RemoveRoleAndUserRoleMappingEntities.cs  20260123064654_RemoveIndexFieldInLessonEntity.Designer.cs  20260123064654_RemoveIndexFieldInLessonEntity.cs  20260123072119_AddSomeField.Designer.cs  20260123072119_AddSomeField.cs  20260123090442_AddLessonResourceEntity.Designer.cs  20260123090442_AddLessonResourceEntity.cs  20260124103832_AddRelationship.Designer.cs  20260124103832_AddRelationship.cs  20260126133148_MergeHuyChanges.Designer.cs  20260126133148_MergeHuyChanges.cs  20260129093407_InitialCreate.Designer.cs  20260129093407_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AnswerOptionRepository.cs  AssignmentRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  GradedAttemptRepository.cs  GradedItemRepository.cs  LessonRepository.cs  LessonResourceRepository.cs  ModuleRepository.cs  PaymentRepository.cs  QuestionRepository.cs  QuestionSubmissionRepository.cs  QuizAttemptRepository.cs  QuizRepository.cs  RoleRepository.cs  SubmissionAnswerOptionRepository.cs  SubmissionRepository.cs  UserLessonProgressRepository.cs  UserRepository.cs  UserRoleMappingRepository.cs
Infrastructure/Services/: AIService.cs  AuthService.cs  ClaimService.cs  CourseService.cs  EmailService.cs  EnrollmentService.cs  FirebaseStorageService.cs  GradedAttemptService.cs  GradedItemService.cs  LessonResourceService.cs  LessonService.cs  ModuleService.cs  OllamaService.cs  PaymentService.cs  QuestionService.cs  (+1 more)
(+269 files in other folders)
